{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "My first hello world project with Node.js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "boss <bossmeej@gmail.com>",
  "license": "UNLICENSED",
  "dependencies": {
    "express": "^4.15.3"
  }
}
